[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[rabbitmq]
rabbitmq.sh.nagendrablog.site

[catalogue]
catalogue.sh.nagendrablog.site      

[mongodb]
mongodb.sh.nagendrablog.site

[redis]
redis.sh.nagendrablog.site

[user]
user.sh.nagendrablog.site

[cart]
cart.sh.nagendrablog.site

[frontend]
frontend.sh.nagendrablog.site

[shipping]
shipping.sh.nagendrablog.site

[payment]
payment.sh.nagendrablog.site